proxy_connect_timeout       3000;
proxy_send_timeout          3000;
proxy_read_timeout          3000m;
proxy_buffer_size          128k;
proxy_buffers              4 256k;
proxy_busy_buffers_size    256k;
send_timeout                3000;
 
 
client_max_body_size        1000m;